<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pong Invaders</title>
    <link type="text/css" rel="stylesheet"  href="css/estilos.css">
    <link href="css/bootstrap.css" rel="stylesheet">
  </head>
  <body>


    <div id="contenedor">

      <div id="baseJuego">
        <div id="datosScore" class="scoreDatos">
        <div id="score" class="score">Score: </div>
        <div id="scoreV" class="score">100</div>
        <div id="Hscore" class="score">Hi-Score: </div>
        <div id="HscoreV" class="score">5000</div><br>
      </div>
      <div id="primerA" class="enemigos">
        <div id="alien1" class="aliens"><img src="img/alien1.png"/></div>
        <div id="alien1" class="aliens"><img src="img/alien1.png"/></div>
        <div id="alien1" class="aliens"><img src="img/alien1.png"/></div>
        <div id="alien1" class="aliens"><img src="img/alien1.png"/></div>
        <div id="alien1" class="aliens"><img src="img/alien1.png"/></div>
      </div>
      <div id="segundoA" class="enemigos">
        <div id="alien1" class="aliens"><img src="img/alien1.png"/></div>
        <div id="alien1" class="aliens"><img src="img/alien1.png"/></div>
        <div id="alien1" class="aliens"><img src="img/alien1.png"/></div>
        <div id="alien1" class="aliens"><img src="img/alien1.png"/></div>
        <div id="alien1" class="aliens"><img src="img/alien1.png"/></div>
      </div>
      <div id="tercerA" class="enemigos">
        <div id="alien1" class="aliens"><img src="img/alien1.png"/></div>
        <div id="alien1" class="aliens"><img src="img/alien1.png"/></div>
        <div id="alien1" class="aliens"><img src="img/alien1.png"/></div>
        <div id="alien1" class="aliens"><img src="img/alien1.png"/></div>
        <div id="alien1" class="aliens"><img src="img/alien1.png"/></div>
      </div>
      <div id="primerB" class="enemigos">
        <div id="alien2" class="aliens"><img src="img/alien2.png"/></div>
        <div id="alien2" class="aliens"><img src="img/alien2.png"/></div>
        <div id="alien2" class="aliens"><img src="img/alien2.png"/></div>
        <div id="alien2" class="aliens"><img src="img/alien2.png"/></div>
        <div id="alien2" class="aliens"><img src="img/alien2.png"/></div>
      </div>
      <div id="segundoB" class="enemigos">
        <div id="alien2" class="aliens"><img src="img/alien2.png"/></div>
        <div id="alien2" class="aliens"><img src="img/alien2.png"/></div>
        <div id="alien2" class="aliens"><img src="img/alien2.png"/></div>
        <div id="alien2" class="aliens"><img src="img/alien2.png"/></div>
        <div id="alien2" class="aliens"><img src="img/alien2.png"/></div>
      </div>
      <div id="tercerB" class="enemigos">
        <div id="alien2" class="aliens"><img src="img/alien2.png"/></div>
        <div id="alien2" class="aliens"><img src="img/alien2.png"/></div>
        <div id="alien2" class="aliens"><img src="img/alien2.png"/></div>
        <div id="alien2" class="aliens"><img src="img/alien2.png"/></div>
        <div id="alien2" class="aliens"><img src="img/alien2.png"/></div>
      </div>
      <div id="primerC" class="enemigos">
        <div id="alien3" class="aliens"><img src="img/alien3.png"/></div>
        <div id="alien3" class="aliens"><img src="img/alien3.png"/></div>
        <div id="alien3" class="aliens"><img src="img/alien3.png"/></div>
        <div id="alien3" class="aliens"><img src="img/alien3.png"/></div>
        <div id="alien3" class="aliens"><img src="img/alien3.png"/></div>
      </div>
      <div id="segundoC" class="enemigos">
        <div id="alien3" class="aliens"><img src="img/alien3.png"/></div>
        <div id="alien3" class="aliens"><img src="img/alien3.png"/></div>
        <div id="alien3" class="aliens"><img src="img/alien3.png"/></div>
        <div id="alien3" class="aliens"><img src="img/alien3.png"/></div>
        <div id="alien3" class="aliens"><img src="img/alien3.png"/></div>
      </div>
      <div id="tercerC" class="enemigos">
        <div id="alien3" class="aliens"><img src="img/alien3.png"/></div>
        <div id="alien3" class="aliens"><img src="img/alien3.png"/></div>
        <div id="alien3" class="aliens"><img src="img/alien3.png"/></div>
        <div id="alien3" class="aliens"><img src="img/alien3.png"/></div>
        <div id="alien3" class="aliens"><img src="img/alien3.png"/></div>
      </div>
    </div>
      <div id="primerD" class="enemigos">
        <div id="alien4" class="aliens"><img src="img/alien4.png"/></div>
        <div id="alien4" class="aliens"><img src="img/alien4.png"/></div>
        <div id="alien4" class="aliens"><img src="img/alien4.png"/></div>
        <div id="alien4" class="aliens"><img src="img/alien4.png"/></div>
        <div id="alien4" class="aliens"><img src="img/alien4.png"/></div>
      </div>
      <div id="segundoD" class="enemigos">
        <div id="alien4" class="aliens"><img src="img/alien4.png"/></div>
        <div id="alien4" class="aliens"><img src="img/alien4.png"/></div>
        <div id="alien4" class="aliens"><img src="img/alien4.png"/></div>
        <div id="alien4" class="aliens"><img src="img/alien4.png"/></div>
        <div id="alien4" class="aliens"><img src="img/alien4.png"/></div>
      </div>
      <div id="tercerD" class="enemigos">
        <div id="alien4" class="aliens"><img src="img/alien4.png"/></div>
        <div id="alien4" class="aliens"><img src="img/alien4.png"/></div>
        <div id="alien4" class="aliens"><img src="img/alien4.png"/></div>
        <div id="alien4" class="aliens"><img src="img/alien4.png"/></div>
        <div id="alien4" class="aliens"><img src="img/alien4.png"/></div>
      </div>
        <div id="jugador" class="jugador"><img src="img/jugador.png"/></div>
        <div id="bala" class="aliens"></div>
        <div id="vida" class="score">Vidas: </div>
        <div id="vidas" class="vidas"><img src="img/vida.png"/></div>
      </div>

</div>

<!--holaaaaaa-->
  </body>
</html>
