{
  "name": "matter-js",
  "version": "0.8.0",
  "license": "MIT",
  "homepage": "http://brm.io/matter-js/",
  "author": "Liam Brummitt <liam@brm.io> (http://brm.io/)",
  "description": "a 2D rigid body physics engine for the web",
  "main": "build/matter.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/liabru/matter-js.git"
  },
  "keywords": [
    "javascript",
    "canvas",
    "html5",
    "physics",
    "physics engine",
    "game engine",
    "rigid body physics"
  ],
  "devDependencies": {
    "cheerio": "^0.19.0",
    "fast-json-patch": "^0.5.4",
    "grunt": "~0.4.2",
    "grunt-browserify": "~3.7.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-yuidoc": "~0.5.1",
    "grunt-preprocess": "^4.1.0",
    "grunt-shell": "^1.1.2",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.4.2"
  },
  "scripts": {
    "dev": "npm install && grunt dev",
    "test": "grunt test"
  },
  "dependencies": {}
}
